<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        .externa {
            display: grid;
            justify-content: center;
            background-color:antiquewhite;
        }            

        .card{
            box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
            transition:0.3s;
            width:200pt;
            text-align: center;
        }

        .card:hover{
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
        }
            
        .container{
            padding:2px 16px;
        }

        .mini{
            width:240px;
            padding :10px;
            border : 5px solid white;
            margin :10px;
            margin-right :60px; 
        }
    </style>
</head>

<body>
    <div class="externa">
        <div class="card">
            <img src="foto.jpeg" alt="foto" style="width:100%">
            <div class="container">
                <h4><b>Rafael Rodrigues</b></h4>
                <p>Estudante do IFSP</p>
                <p><a href="rodrigues.rafael@aluno.ifsp.edu.br">rodrigues.rafael@aluno.ifsp.edu.br</a></p>
            </div>
        </div>
    </div>

    <div style="padding-left: 50px;" class = "externa">
        <div class="mini">
            Experiência Profissional: Fusion<br>
            Formação : IFSP <br>
            Idiomas: Inglês e espanhol. <br>
            Campo de atuação: Tecnologia.<br>
            Interesse: Segurança da Informação.
        </div>

    </div>

    <p style="margin: 50px; background-color: #ff6347; border: 1px solid #4CAF50;">
        Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada.
    </p>
</body>
</html>